{
  "name": "hearback",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix",
    "seed": "tsx scripts/seed-demo.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.6.2",
    "next": "16.2.6",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.11",
    "obscenity": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-email": "^6.1.5",
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
